user nginx;

events{

}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend/api/;
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
